<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="muiclac">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constellation's Station</title>
    <base href="muiclac.github.io/index.html">
    <base target="_blank">
    <style>

.active{
    background-color: antiquewhite;
}
a:visited{
    color:9370D8;
}
a:hover{
    color:87CEFA;
}
#title1{
text-align: center;
align-self: auto;
}
#subTitle1{
    text-align: right;
    align-self: auto;
}
#head1{
    background-color: rgba(180, 255, 255, 0.229);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px ;
    margin-left: 100px;
    margin-right: 100px;
    border: groove;
    border-radius: 20px;

}
#bottom1{
background-color: rgb(63, 63, 63);
padding-top: 5px;
padding-bottom: 5px;

}
#sub1{
    text-align: center;
    color: rgb(136, 136, 136);
}
#main1{
    background-color: rgba(180, 255, 255, 0.229);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px ;
    border: groove;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 20px;
}
div{

    align-self: auto;
    min-width: 300px;
}
div.static{
    position:static
}
div.absolute{
    position:absolute;
    left:0;
}
body{
    background-image: url("/source/back1.jpg") ;
    background-attachment: fixed;
}
li{
    display: inline;
}
#category1{
    border: groove;
    background-color: rgb(193, 250, 250);
    border-radius: 20px;
}
#direction1{
    align-self: center;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px; 
}
#first1{
font-size: large;

}
h2{
    text-align: center;
}

</style>
</head>
<body>
    <div id="category1">
<ul>
    <li id="direction1"> <a href="index.html">主页</a></li>
    <li id="direction1"> <a href="music/music.html">音乐</a></li>
    <li id="direction1"> <a href="download/chart.html">谱面</a></li>
    <li id="direction1"> <a href="blog/blog.html">博客</a></li>
    <li id="direction1"> <a href="link/link.html">链接库</a></li>
    <li id="direction1"> <a href="event/event.html">活动</a></li>
    </ul>
    </div>
</br>

    <div id="head1">  

        <h1 id="title1">Constellation's Station</h1>
        <h3 id="subTitle1">音乐，谱面，视频的站点</h3>
    
    </div>
    </br>

    <div id="main1">
<p id="first1">你好，我是Constellation</p>
<h2>引言</h2>
<p>
    三年时间过去的，突然想起来我可能需要修理一下网站，然后就重新的设计并编写。<br>
    <br>
    现在，网站能够支持音频试听下载，以及详细完善了一下内容。
</p>
<h2>介绍</h2>
<p>我是constllation,玩家身份是muiclac。<br><br>
BMS SP★9/DP☆4 点灯★17 25%<br>
SDVX 天极段位</br>
<br>
无名战24生<br>
BOF:TT Funfighter, Memory of Her,谱师 <br>
个人一体机, 以前卫与创新为主的制作者
<br>
</p>
    </div>
</br>
    <div id="bottom1">
<p id="sub1">
Constellation's Station
<br>
本网站由Team Constellation制作

</p>

    </div>
</br>

</body>
</html>
