<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="muiclac">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constellation's Station</title>
    <base href="muiclac.github.io/index.html">
    <base target="_blank">
    <style>

.active{
    background-color: antiquewhite;
}
a:visited{
    color:9370D8;
}
a:hover{
    color:87CEFA;
}
#title1{
text-align: center;
align-self: auto;
}
#subTitle1{
    text-align: right;
    align-self: auto;
}
#head1{
    background-color: rgba(180, 255, 255, 0.229);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px ;
    margin-left: 100px;
    margin-right: 100px;
    border: groove;
    border-radius: 20px;

}
#bottom1{
background-color: rgb(63, 63, 63);
padding-top: 5px;
padding-bottom: 5px;

}
#sub1{
    text-align: center;
    color: rgb(136, 136, 136);
}
#main1{
    background-color: rgba(180, 255, 255, 0.229);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px ;
    border: groove;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 20px;
}
div{

    align-self: auto;
    min-width: 300px;
}
div.static{
    position:static
}
div.absolute{
    position:absolute;
    left:0;
}
body{
    background-image: url("/source/back1.jpg") ;
    background-attachment: fixed;
}
li{
    display: inline;
}
#category1{
    border: groove;
    background-color: rgb(193, 250, 250);
    border-radius: 20px;
}
#direction1{
    align-self: center;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px; 
}
#first1{
font-size: large;

}
h2{
    text-align: center;
}
h4{
    margin-left: 10px;
}

#introduce1{
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    border: dotted;
    border-radius: 25px;
}
#music1{
    float: right;
    align-items: center;
}
#genre1{
    padding-left: 10px;
    font-size:16px;
}
#content1{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
}
#download{
    padding-left: 10px;
    padding-right: 10px;
    color: black;
}
</style>
</head>
<body>
    <div id="category1">
<ul>
    <li id="direction1"> <a href="index.html">主页</a></li>
    <li id="direction1"> <a href="music/music.html">音乐</a></li>
    <li id="direction1"> <a href="download/chart.html">谱面</a></li>
    <li id="direction1"> <a href="blog/blog.html">博客</a></li>
    <li id="direction1"> <a href="link/link.html">链接库</a></li>
    <li id="direction1"> <a href="event/event.html">活动</a></li>
    </ul>
    </div>
</br>

    <div id="head1">  

        <h1 id="title1">Constellation's Music Works</h1>
        <h3 id="subTitle1">音乐，谱面，视频的站点</h3>
    
    </div>
    </br>

    <div id="main1">
<h2>BMS 作品</h2><hr>
<h4>2025</h4>
<div id="introduce1">
    <img id="music1" src="/music/ig.jpg">
    <h4>Inorganic Greenhouse</h4>
    <p >
       <a id="download" href="https://venue.bmssearch.net/bmstukuru2025/60">会场</a> 
       <a id="download" href="https://www.dropbox.com/scl/fi/d8r2p9juo483uh7c0urci/bmstukuru_25-inorganic_greenhouse.zip?rlkey=9drsn3uqz01klnjyzcrf3ggp8&st=5wlwcy0b&dl=0">下载</a>
   </p>
    <p id="genre1"> 风格: Ambient House</p>
    <p id="content1">BMSをたくさん作るぜ'25 参加作品</br>
   个人的第一个BMS作品，运用鼓点和旋律来构建了一个数字生命的描述
   </p>
   </div>
   <div id="introduce1">
    <img id="music1" src="/music/btgof.jpg">
    <h4>Behind the Gate of Forbidden</h4>
    <p >
       <a id="download" href="https://venue.bmssearch.net/bmstukuru2025/59">会场</a> 
       <a id="download" href="https://www.dropbox.com/scl/fi/dvh5prkezubloa058r5xu/bmstukuru_25-behind_the_gate_of_forbidden.zip?rlkey=vm9ugg6njwm0rudgxtgk19fza&st=p1lqk27l&dl=0">下载</a>
   </p>
    <p id="genre1"> 风格: Happy Hardcore</p>
    <p id="content1">BMSをたくさん作るぜ'25 参加作品</br>
   进行了一次硬的尝试，参考了 ZUN - 禁断の扉の向こうは、この世かあの世か。运用一编排，在期末考试前写出来并进行切音的作品，制作工期比Alternative Steel还要短。<br>
   此外，这首也算是练习耳copy的产物。曲绘为一图流但是结合了随机代码来贴近原作的四个季节释放。
   </p>
   </div>
   <br>
<hr>
<h4>2024</h4>
<div id="introduce1">
    <img id="music1" src="/music/puc_ffr.jpg">
    <h4>Piled-up Cobble</h4>
    <p >
       <a id="download" href="https://venue.bmssearch.net/tohobmsr/10">会场</a> 
       <a id="download" href="https://drive.google.com/file/d/1BtdQk5UBTZiaVBkEDlufPzdr2LGpP8Xn/view?usp=drive_link">下载</a>
   </p>
    <p id="genre1"> 风格: Drum n'bass</p>
    <p id="content1">东方音弹游戏 10 参加作品</br>
   个人第一次进行混音制作，参考了Cynthia - maxXx65535与ZUN - 地蔵だけが知る哀嘆 来进行制作的<br>
   个人认为做的不太好的作品，但是从中对于乐理的知识认识深刻。
   </p>
   </div><div id="introduce1">
    <img id="music1" src="/music/slg.jpg">
    <h4>Solid,Liquid,Gas</h4>
    <p >
       <a id="download" href="https://booth.pm/downloadables/4627374">会场</a> 
       <a id="download" href="https://booth.pm/downloadables/4627374">下载</a>
   </p>
    <p id="genre1"> 风格: Drum n'bass</p>
    <p id="content1">
        特别感谢R054制作谱面<br>
        特别感谢ARMYTOM制作BGA<br>
        Pulgout5 参加作品</br>
   在高三忙碌中制作的一个古早感的一个鼓打贝斯与碎核结合的曲子，用手机FLSMobile进行编曲。</br>
   运用水滴滴落与物品掉落以及鼓点来体现出物体的三态变化
   </p>
   </div>
<div id="introduce1">
    <img id="music1" src="/music/destructiveRebirth.jpg">
    <h4>Destructive Rebirth</h4>
    <p >
       <a id="download" href="https://manbow.nothing.sh/event/event.cgi?action=More_def&num=24&event=144">会场</a> 
       <a id="download" href="https://drive.google.com/file/d/1c-aZ3LOUHxME7MDlLtdUuAVpS_HEJzEu/view?usp=drive_link">下载</a>
   </p>
    <p id="genre1"> 风格: Trance/Dubstep</p>
    <p id="content1">Mumei Academy 2024 参加作品 22/39</br>
   以一体机参加无名战24，写了一个迷幻与回响贝斯结合的作品，表达一种轮回的意象
   </p>
   </div>
   <br>
<hr>
<h4>2023</h4>
<div id="introduce1">
    <img id="music1" src="/music/alternativeSteel.jpg">
    <h4>Alternative Steel</h4>
    <p >
      <del id="download">会场</del> 
       <a id="download" href="https://drive.google.com/file/d/1KibDXQsX2EB10YW4ocM7MTaYFw58P4g9/view?usp=drivesdk">下载</a>
   </p>
    <p id="genre1"> 风格: Industral Techno</p>
    <p id="content1"> 我在十二年级第一学期开学前做的一个作品，运用了一些比较新奇的一些采样例如钢管、相机之类的采样。</br>
        但是有碍于制作时间短，作品质量比较粗糙
   </p>
   </div>
<div id="introduce1">
 <img id="music1" src="/music/terminalConnection.jpg">
 <h4>Terminal Connection</h4>
 <p >
    <a id="download" href="https://starkey.ivory.ne.jp/bjcup/anotherbjc3/detail/view/4/">会场</a> 
    <a id="download" href="https://drive.google.com/file/d/1h2Odi2uA8r9M131GLeqNZgjMbzpp112e/view?usp=sharing">下载</a>
</p>
 <p id="genre1"> 风格: Cyberbreak</p>
 <p id="content1">特别感谢R054制作BGA<br>
    Another B.J.Cup: #3Cyber 参加作品</br>
个人的第一个BMS作品，运用鼓点和旋律来构建了一个数字生命的描述
</p>
</div>
    </div>
</br>

    <div id="bottom1">
<p id="sub1">
Constellation's Station
<br>
本网站由Team Constellation制作

</p>

    </div>
</br>

</body>
</html>
