<html>
<head>
<title>Blog Zone</title>
<base href="muiclac.github.io/index.html">
<base target="_blank">
<style>
a:visited{
    color:9370D8;
}
a:hover{
    color:87CEFA;
}

h2{
    text-align:left
}
h3{+
    text-align:center
}
h4{

text-align:left
}
li{
    display: inline;
    font-size: 24px;
    margin:5px 30px 5px 40px
}
#link1{
    align:right;
    hight:20px;
    width:20px;
}
#menu1{
    max-width:9999px;
    margin:auto;
    hight:140px;
    background-color:E9FFFF;
}
#web1{
    color:D0FFFF;
    background-color:E6E6FA;    
    padding:20px 30px 20px 20px;
    margin:auto;    
    border:2px soild E0FFFF;
    text-align:left;
    max-width:9999px;

}
#context1{
    border-style:soild;
    border-width:2px;
    border-color:ADD8E6;
    background-color:E0FFFF;
    max-width:1080px;
    width:auto;
    margin: 100px 30px 20px 30px
}

div.static{
    position:static
}
div.absolute{
    position:absolute;
    left:0;
}
</style>
</head>
<body>
<div id="menu1" class="static">
  <div>
    <h3>博客空间</h3>
  </div>
<hr/>
</div>
    <div id="web1">
        <ul>
          <li><a href="https://muiclac.github.io/index.html">  主页  </a></li>
          <li><a href="https://muiclac.github.io/blog/blog.html">  博客空间  </a></li>
          <li><a href="https://muiclac.github.io/download/sourse.html">  公开资源  </a></li>
          <li><a href="https://muiclac.github.io/download/chart.html">  谱面下载  </a></li>
          <li><a href="https://muiclac.github.io/music/music.html">  音乐下载  </a></li>
          <li><a href="https://muiclac.github.io/event/list.html">  BMS活动  </a></li>
        </ul>
    </div>
</div>
<div>
    <h4>2023/01/18</h4>
    <h2><a href="https://muiclac.github.io/blog/intro.html">关于博客空间开放和使用声明</a></h2>
    <!--预览-->
    <p>我在这里开始讨论前，我先祝贺大家春节快乐。<br/>我先介绍一下我自己............</p>

</div>
<hr/>

</body>
</html>
