<html>
<head>
<title>17 Archive</title>
<meta name="keywords" content="17mix,17another,17insane,bms" />

</script>
</head>
<style>
 body {
	margin: 0;
	padding: 0;
	background:#dbc1a7
}
a:active, a:hover { color: #ffffff;}

h1 {
	margin: 0px;
	padding: 10px;
	font-size: 60px;
	color: #000000;;
}
h3{	margin:0 auto;}

p {
	margin: 0px;
	padding: 0 0 10px 0;
	text-align: justify;
}

.cleaner {
	clear: both;
	width: 100%;
	height: 1px;	
}


form{
	margin: 0px;
	padding: 0px;
	width: 100%;
	text-align: right;
}


.button{
	width: 60px;
	height: 25px;
}

#context1{
    border-style:soild;
    border-width:2px;
    border-color:ADD8E6;
    max-width:1080px;
    width:100%;
    margin: 0 auto;
}

#templatemo_header_panel{
	width:100%;
	margin: 0 auto;
	background-color: #713800;
	color: #FFFFFF;
	height: 205px;
}

#templatemo_header_panel #templatemo_title_section{
	width: 960px;
	height: 132px;	/* +73 ( padding ) */
	margin:0 auto;
	padding-top: 73px;
	background:#ffc790;
	text-align: center;
	font:#000000
}

#templatemo_menu_panel{
	width:100%;
	height: 45px;	
	margin: 0 auto;
	background:burlywood ;
	color: #ffffff;
}

#templatemo_menu_panel #templatemo_menu_section{
	width: 930px;
	height: 45px;	
	margin:0 auto;
	padding: 0 0 0 30px;
	color: #03a0a6;
}
table{
    width:95%;
    border-style:solid;
    border-width:2px;
    border-color:#000000;
    margin:40px 30px 40px 30px;
	font:#000000;
	background-color:#dbc1a7;
}
th{
    font:#FFFFFF;
	border-style:solid;
    border-width:2px;
    border-color:#000000;
}
td{
    text-align:center;
	border-style:solid;
    border-width:2px;
    border-color:#000000;
}
#templatemo_bottom_panel{
	width:100%;
	margin: 0 auto;
	border-top: 5px solid #3d3d3d;
	background-color: #252525;
	font-size: medium;
}

#templatemo_bottom_panel #templatemo_bottom_section{
	width: 930px;
	margin:0 auto;
	height: 150px;	
	background: #0c0600 center top no-repeat;
	padding: 30px 0 15px 30px;
}

#templatemo_bottom_section .templatemo_bottom_section_content {
	display: inherit;
	float: left;
	width: 270px;
	padding-right: 20px;
	margin-left: 10px;
	margin-bottom: 15px;
}

#templatemo_footer_panel{
	width:100%;
	margin: 0 auto;
	background-color: #000000;
	color: #ffffff;
}

#templatemo_footer_panel #templatemo_footer_section{
	width: 960px;
	margin:0 auto;
	text-align: center;
	padding: 15px;
}

#hyper{
	color:#ff9900;
}
#another{
    color:#FF0000;
}
#insane{
    color:#ff00dd;
}
#hyper a { color:#ff9900;}
#another a { color:#FF0000;}
#insane a { color:#ff00dd;}
#comment{
	color: #FFFFFF;
	font:thin;
	font-variant: normal;
}
    
</style>
<!--模板生的-->
<body>
    <div id="templatemo_menu_panel">
<h3><a href="https://muiclac.github.io/"  class="current">返回</a> <h3>               
    </div>
	<div id="templatemo_header_panel">
    	<div id="templatemo_title_section">
				<h1>17 档案</h1>
	  神秘而隐藏的谱面</div>
    </div>
    <div id="context1">
    <hr/>    <hr/>
    <div>
	<h3>差分</h3>
    <table id="tb1" border="1">
		  <tr>
		    <th>歌</th>
		    <th id="hyper">Hyper</th>
		    <th id="another">Another</th>
		    <th id="insane">Insane</th>
		    <th>评价</th>
		    <!--表头-->
		  </tr>
		  <th>[line: theta]</th>
		  <th id="hyper"></th>
		  <th id="another"><a href="[17][line_theta].zip" download="[17][line_theta].zip">12</a></th>
		  <th id="insane"></th>
		  <th id="comment">17 a.k.a muiclac<br>第一个真正意义上的"17"风格的谱面<br>-充满皿复合,强个人差,乱打的谱面</th>
		</tr>
		<th>ペイペイ2000</th>
		<th id="hyper"></th>
		<th id="another"><a href="[17]Peipei2000.zip" download="[17]Peipei2000.zip">13</a></th>
		<th id="insane"></th>
		<th id="comment">“17”名义的谱面<br>充满整活,突发高密度,Ln复合,乱打混纵<br>1800物量,按照自己风格写的,后来改成17another</th>
		</table>
	</div>
    <hr/>    <hr/>
    <h3>曲变更差分</h3>
    <hr/>    <hr/>
    <h3>原创歌曲</h3>
    <hr/>    <hr/>
    </div>            
            </div> <!-- end of right content -->
	    </div> <!-- end of content -->
    </div> <!-- end of content container -->
    <div id="templatemo_footer_panel">
    	<div id="templatemo_footer_section">
			2022-2024 17 档案 基于 <a href="https://muiclac.github.io/">muiclac<a>的网站
        </div>
    </div>
</body>
</html>
