<html>
<head>
<style>
body{
    background-color:A0A0A0;
}
h3{
    background-color:808080;
    margin:40px 30px 20px 30px;
    text-align:center;
}
#guide1{
   text-align:left;
   background-color:FFFAFA;
}
table{
    width:95%;
    border-style:soild;
    border-width:3px;
    border-color:000000;
    margin:40 30 40 30;
}
th{
    bacoground-color:808080;
    text-color:FFFFFF;
    font-size:20px;
}
td{
    font-size:12px;
    text-align:center;
    background-colour:eaffe9;
    text-align:center;
}
div{
    background-color:EEEEEE;

}
</style>
</head>
<body>
<h3>Guideline</h3>
<p id="guide1"><a href="#bms">
<abbr title="Be Music-Sourse">BMS</abbr></a></p>

<!--点击链接可以跳转-->
<hr/>
  <h3 id="bms">BMS</h3>
  <table id="tb1" border="1">
  <tr>
    <th>Song</th>
    <th>Artist</th>
    <th>Difficulty</th>
    <th>Date</th>
    <th>URL</th>
    <th>Features</th>
    <!--表头-->
  </tr>
    <td>Regain [Rebirth]</td>
    <td>ProjectG</td>
    <td>☆12/sl0</td>
    <td>2022/01/12</td>
    <td>
        <a href="Regain[rebirth].zip"  download="Regain[rebirth].zip">DL</a></td>
    <td>差分修正2022/01/01</td>
  </tr>
    <td>chamomile [scenery]</td>
    <td>daisan</td>
    <td> ★1/sl1</td>
    <td>2022/04/09</td>
    <td>
        <a href="chamomile[scenery].zip"  download="chamomile[scenery].zip">DL</a></td>
    <td>DP14keys差分</td>
  </tr>
     <td>Lyrith -迷宮リリス-[reflection]</td>
    <td>ユメミド Movie:テンソル / Illust:遥壱朗 / Arrange:LeaF</td>
    <td>★11/sl6</td>
    <td>2022/09/11</td>
    <td>
        <a href="Lyrith[reflection].zip"  download="Lyrith[reflection].zip">DL</a></td>
    <td>乱打,癖,皿複合,爆発</td>
  </tr>
    <td>Black Lotus-reincarnation-</td>
    <td>wa. / 百舌谷</td>
    <td>★2/sl2</td>
    <td>2022/09/23</td>
    <td>
        <a href="BlackLotus-reincarnation-.zip"  download="BlackLotus-reincarnation-.zip">DL</a></td>
    <td>皿複合,LN複合,局所発狂 Cooprated with:
        <a href="https://space.bilibili.com/85916724" target="_blank">R054</a></td>
  </tr>
    <td>Crush Keyboard[Justice]</td>
    <td>shadow_bling</td>
    <td>★13/sl7</td>
    <td>2022/10/16</td>
    <td>
        <a href="crush_keyboard[justice].zip"  download="crush_keyboard[justice].zip">DL</a></td>
    <td>皿複合,同時押,差分修正2022/12/22</td>
  </tr>
    <td>S0ar[Eclipse]</td>
    <td>Funchen</td>
    <td>★4/sl4</td>
    <td>2022/11/19</td>
    <td>
        <a href="S0ar[eclipse].zip"  download="S0ar[eclipse].zip">DL</a></td>
    <td>爆発,乱打</td>
  </tr>
    <td>S0ar[Eclipse+]</td>
    <td>Funchen</td>
    <td>★18/sl12</td>
    <td>2022/11/24</td>
    <td>
        <a href="S0ar[eclipse].zip"  download="S0ar[eclipse].zip">DL</a></td>
    <td>爆発,乱打</td>
  </tr>
    <td>For No Reason[Decision]</td>
    <td>ProjectG as 'ProjectG'</td>
    <td>★1/sl2</td>
    <td>2022/11/27</td>
    <td>
        <a href="For_No_Reason [Decision].zip"  download="For_No_Reason [Decision].zip">DL</a></td>
    <td>皿複合,乱打,ソフラン</td>
  </tr>
  <td>Only 1 Minute [destory]</td>
    <td>816ThreeNumbers</td>
    <td>★9/sl6</td>
    <td>2023/01/10</td>
    <td>
        <a href="only_one_minute[destory].zip"  download="only_one_minute[destory].zip">DL</a></td>
    <td>低Total</td>
  </tr>
  <td>情熱大連[destory]</td>
  <td>Zris</td>
  <td>★21/st0</td>
  <td>2023/02/12</td>
  <td>
      <a href="qingre_dalian[Enthusiastic].zip"  download="qingre_dalian[Enthusiastic].zip">DL</a></td>
  <td>皿複合,乱打,縦</td>
</tr>
  <!--空的(empty)-->
  <!--下载内容-->
  <!--每次更新新的差分，ctrl+c,ctrl+v-->
  </table>
</body>
</html>
