<html>
<head>
<style>
body{
    background-color:A0A0A0;
}
h3{
    background-color:808080;
    margin:40px 30px 20px 30px;
    text-align:center;
}
#guide1{
   text-align:left;
   background-color:FFFAFA;
}
table{
    width:95%;
    border-style:soild;
    border-width:3px;
    border-color:000000;
    margin:40 30 40 30;
}
th{
    bacoground-color:808080;
    text-color:FFFFFF;
    font-size:20px;
}
td{
    font-size:12px;
    text-align:center;
    background-colour:eaffe9;
    text-align:center;
}
div{
    background-color:EEEEEE;

}
</head>
</style>
<body>
<h3>Guideline</h3>

<p id="guide1"><a href="#os">Open Sourse</a></p>
<p id="guide1"><a href="#doc">Document</a></p>
<hr/>
<div>
<h3 id="os">Open Sourse</h3>
<p>Toy Musical 1-3 downloading link for Chinese <a href="https://cncncloud.com/s/GpNRwH6">Download</a>
<!--为了防止在原网站下载过慢，我这边设置了一个镜像-->
</p>
<!--空的(empty)-->
<!--这里面是各类资源和镜像资源-->
</div>
<br/>
<hr/>
<div>
<h3 id="doc">Document</h3>
<!--空的(empty)-->
<!--这里是各类图片和乱写的博客和小说-->
</div>
<br/>
<body>
</html>
